# crowdfunding

crowdfunding01-admin-parent/: pom.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/: pom.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/java/com/lizhi/controller/check/: CheckController.java
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/resources/: applicationContext-component.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/resources/spring_mvc/: spring-mvc.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/webapp/WEB-INF/: web.xml
crowdfunding01-admin-parent/crowdfunding02-admin-webui/src/main/webapp/js/check/: check.js
crowdfunding01-admin-parent/crowdfunding03-admin-componet/: pom.xml
crowdfunding01-admin-parent/crowdfunding03-admin-componet/src/main/java/com/lizhi/dao/check/: CheckMapper.java
crowdfunding01-admin-parent/crowdfunding03-admin-componet/src/main/java/com/lizhi/service/check/: CheckService.java
crowdfunding01-admin-parent/crowdfunding03-admin-componet/src/main/java/com/lizhi/service/check/impl/: CheckServiceImpl.java
crowdfunding01-admin-parent/crowdfunding03-admin-componet/src/main/resources/spring_db/: jdbc.properties
crowdfunding01-admin-parent/crowdfunding03-admin-componet/src/main/resources/spring_mybatis/: spring-mybatis.xml
crowdfunding01-admin-parent/crowdfunding03-admin-componet/src/main/resources/spring_service/: spring-tx.xml
crowdfunding01-admin-parent/crowdfunding03-admin-componet/src/test/java/com/lizhi/dao/check/: CheckMapperTest.java
crowdfunding01-admin-parent/crowdfunding04-admin-entity/: pom.xml
crowdfunding01-admin-parent/crowdfunding04-admin-entity/src/main/java/com/lizhi/domain/check/: Check.java
crowdfunding05-common-util/: pom.xml
crowdfunding06-common-reverse/: pom.xml
crowdfunding06-common-reverse/src/main/resources/: generator.properties  generatorConfig.xml
